WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340" FontFamily="Luciede Console" FontSize="26">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Margin="2" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5 0" />
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="C"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="&lt;-"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="*"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="/"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="-"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="+"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="1" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" Grid.RowSpan="2" Content="="/>
        <Button Grid.Row="5" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" Content=","/>

    </Grid>
</Window>
